<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <title>Main page</title>
    <div th:replace="fragments/resources :: resources"></div>
</head>
<body class="pt-5">
<div th:replace="fragments/header :: header">..</div>

<div th:replace="fragments/footer :: footer">..</div>
</body>
</html>